[gd_scene format=3 uid="uid://b0a1kt6v81s8s"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_projectile"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(1, 0.82, 0.18, 1)
emission_enabled = true
emission = Color(1, 0.58, 0.08, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
material = SubResource("StandardMaterial3D_bullet")
radius = 0.12
height = 0.24

[node name="BulletProjectile" type="Node3D" unique_id=645640201]
script = ExtResource("1_projectile")
speed = 22.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=750776282]
mesh = SubResource("SphereMesh_bullet")
