[gd_scene format=3 uid="uid://3gflouipvxfy"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_projectile"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sniper"]
albedo_color = Color(0.4, 0.85, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.7, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sniper"]
material = SubResource("StandardMaterial3D_sniper")
top_radius = 0.03
bottom_radius = 0.03
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
transparency = 1
albedo_color = Color(0.6, 0.9, 1, 0.4)
emission_enabled = true
emission = Color(0.4, 0.8, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_trail"]
material = SubResource("StandardMaterial3D_trail")
top_radius = 0.015
bottom_radius = 0.015
height = 0.8

[node name="SniperProjectile" type="Node3D" unique_id=1674928095]
script = ExtResource("1_projectile")
speed = 45.0
hit_distance = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1222814399]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_sniper")

[node name="TrailMesh" type="MeshInstance3D" parent="." unique_id=911503790]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.6)
mesh = SubResource("CylinderMesh_trail")
