[gd_scene load_steps=6 format=3 uid="uid://d3qhbxkjqiwo2"]

[ext_resource type="PackedScene" path="res://scenes/input/unit_commands/unit_command_controller.tscn" id="1_p6o0v"]
[ext_resource type="PackedScene" path="res://scenes/input/unit_selection/unit_selection.tscn" id="2_q5whp"]
[ext_resource type="Script" path="res://scripts/input/camera_controls.gd" id="3_lbtg2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="4_72mkc"]
[ext_resource type="Script" path="res://scripts/input/input.gd" id="5_q82gu"]

[node name="Input" type="Node"]
script = ExtResource("5_q82gu")

[node name="UnitCommandController" parent="." instance=ExtResource("1_p6o0v")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 4, 14, 12)
current = true
fov = 55.0
script = ExtResource("3_lbtg2")

[node name="UnitSelection" parent="." instance=ExtResource("2_q5whp")]

[node name="HUD" parent="." instance=ExtResource("4_72mkc")]

[connection signal="unit_selection_changed" from="UnitSelection" to="UnitCommandController" method="unit_selection_changed"]
