[gd_scene load_steps=4 format=3 uid="uid://dfwdpeam0lwrg"]

[ext_resource type="PackedScene" path="res://scenes/units/base_units/base_unit.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/agent/player_agent.gd" id="2_agent"]
[ext_resource type="Resource" uid="uid://cd20xwi3rly3r" path="res://assets/equipment/sniper_rifle.tres" id="3_sniper"]

[node name="PlayerAgent" instance=ExtResource("1_base")]
script = ExtResource("2_agent")
unit_class = 3
is_agent = true
is_player_controllable = false
equipped_weapon = ExtResource("3_sniper")
